VITE_TAPIS_API_BASE_URL=https://portals.tapis.io
VITE_CKAN_BASE_URL=http://ckan.tacc.cloud:5000
VITE_DYNAMO_API_BASE_URL='http://localhost:3000/v1'
VITE_DYNAMO_DASHBOARD_URL='http://mint.local'
VITE_MAX_FILE_SIZE=52428800
#VITE_CKAN_BASE_URL=https://ckan.tacc.utexas.edu