# Run with: docker compose --env-file {path to your env file} up
services:
  stories-ui:
    build: .
    ports:
      - '8080:80'
    environment:
      - VITE_TAPIS_API_BASE_URL=${VITE_TAPIS_API_BASE_URL}
      - VITE_CKAN_BASE_URL=${VITE_CKAN_BASE_URL}
      - VITE_MAX_FILE_SIZE=${VITE_MAX_FILE_SIZE}
